akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG" // Main level is still inside logback.xml
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-max = 32
        core-pool-size-factor = 2.0
      }
      throughput = 1
    }
  }

  http {
    server {
      server-header = "Undefined/-1.0"
    }
  }
}